<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sample\Scripts\SamplePlayer.cs">
    <Files>
      <File FileName="Assets\Script\BallMovement.cs" Line="28" Column="3" />
      <File FileName="Assets\Sample\Scripts\SamplePlayer.cs" Line="65" Column="10" />
      <File FileName="Assets\UniversalController\UCServer.cs" Line="17" Column="39" />
      <File FileName="Assets\UniversalController\UCPlayer.cs" Line="31" Column="65" />
      <File FileName="Assets\UniversalController\UCCommand.cs" Line="7" Column="28" />
      <File FileName="Assets\UniversalController\Utilities\DebugUtilities.cs" Line="37" Column="14" />
      <File FileName="Assets\UniversalController\UCNetworkManager.cs" Line="105" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>